{
    "name": "imzeali/filter-eloquent",
    "description": "A eloquent orm filter",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "imzeali",
            "email": "zealiemai@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FilterEloquent\\": "src/"
        }
    },
    "minimum-stability": "alpha"
}
